db_url=jdbc:oracle:thin:@10.11.201.211:1525/sonalidb
db_user=biotpl
db_password=biotpl#2
number_of_threads=100
port=7772
rabbitmqhost=localhost
rabbitmqport=5672
rabbitmqusername=guest
rabbitmqpassword=guest
queuename=customer
