db_url=jdbc:oracle:thin:@10.11.201.211:1525/baabsdb
db_user=biotpl
db_password=BIOTPL#2
log_db_url=jdbc:postgresql://localhost:5432/logs
log_db_user=postgres
log_db_password=1234
number_of_threads=200
port=7771
rabbitmqhost=localhost
rabbitmqport=5672
rabbitmqusername=guest
rabbitmqpassword=guest
queuename=customer


