db_url=jdbc:oracle:thin:@10.11.201.55:1525/ucbldb
db_user=biotpl
db_password=biotpl#2
number_of_threads=3
port=7771
rabbitmqhost=localhost
rabbitmqport=5672
rabbitmqusername=guest
rabbitmqpassword=guest
queuename=customer


