
port=7777

rabbitmqhost=localhost
rabbitmqport=5672
rabbitmqusername=guest
rabbitmqpassword=guest

rabbitmqqueue=customer
rabbitmqexchange=customer_exchange
rabbitmqroutingkey=customer_routing_key

db_url=jdbc:oracle:thin:@10.11.201.55:1525/ucbldb
db_user=biotpl
db_password=biotpl#2